CONFIG_HILOG=y
CONFIG_HILOG_BUFFER_SIZE=4096
CONFIG_HIEVENT=y
CONFIG_BBOX_BUFFER_SIZE=2048
CONFIG_HISYSEVENT=y
CONFIG_DFX_ZEROHUNG=y
CONFIG_DFX_HUNGTASK=y
CONFIG_DFX_HUNGTASK_USER=y

#
# Blackbox Options
#
CONFIG_BLACKBOX=y
CONFIG_BLACKBOX_LOG_ROOT_PATH=""
CONFIG_BLACKBOX_LOG_PART_REPRESENTATIVE=""
# CONFIG_BLACKBOX_STORAGE_BY_MEMORY is not set
# CONFIG_BLACKBOX_USE_PSTORE_BLK_DEBUG is not set
# CONFIG_BLACKBOX_STORAGE_BY_RAW_PARTITION is not set
# end of Blackbox Options

#
# Android
#
CONFIG_BINDER_TRANSACTION_PROC_BRIEF=y

#
# OpenHarmony HDF drivers
#
CONFIG_DRIVERS_HDF=y
CONFIG_HDF_SUPPORT_LEVEL=2
CONFIG_DRIVERS_HDF_PLATFORM=y
# CONFIG_DRIVERS_HDF_PLATFORM_MIPI_DSI=y
# CONFIG_DRIVERS_HDF_PLATFORM_MIPI_CSI is not set
# CONFIG_DRIVERS_HDF_PLATFORM_GPIO is not set
# CONFIG_DRIVERS_HDF_PLATFORM_I2C is not set
# CONFIG_DRIVERS_HDF_PLATFORM_WATCHDOG is not set
# CONFIG_DRIVERS_HDF_PLATFORM_PWM is not set
# CONFIG_DRIVERS_HDF_PLATFORM_UART=y
# CONFIG_DRIVERS_HDF_PLATFORM_EMMC is not set
# CONFIG_DRIVERS_HDF_PLATFORM_MMC is not set
# CONFIG_DRIVERS_HDF_PLATFORM_SPI is not set
# CONFIG_DRIVERS_HDF_PLATFORM_RTC is not set
# CONFIG_PWM_HI35XX is not set
# CONFIG_DRIVERS_HDF_PLATFORM_REGULATOR=y
# CONFIG_DRIVERS_HDF_PLATFORM_ADC is not set
# CONFIG_DRIVERS_HDF_PLATFORM_TRACE is not set
# CONFIG_DRIVERS_HDF_TEST is not set
CONFIG_DRIVERS_HDF_DISP=y
# CONFIG_DRIVERS_HDF_LCDKIT is not set
# CONFIG_DRIVERS_HDF_LCD_ICN9700 is not set
# CONFIG_DRIVERS_HDF_LCD_ST7789 is not set
# CONFIG_DRIVERS_HDF_INPUT is not set
# CONFIG_DRIVERS_HDF_NETDEV_EXT is not set
# CONFIG_DRIVERS_HDF_BT is not set
# CONFIG_DRIVERS_HDF_SENSOR is not set
# CONFIG_DRIVERS_HDF_STORAGE=y
# CONFIG_DRIVERS_HDF_USB_PNP_NOTIFY is not set
# CONFIG_DRIVERS_HDF_USB_F_GENERIC is not set
# CONFIG_DRIVERS_HDF_AUDIO is not set
# CONFIG_DRIVERS_HDF_VIBRATOR is not set
# CONFIG_DRIVERS_HDF_DSOFTBUS is not set
# CONFIG_DRIVERS_HDF_LIGHT is not set

#
# Access Token ID
#
CONFIG_ACCESS_TOKENID=y

CONFIG_ARCH_SPRD=n
